server.port=8083
service.endpoints.inventory = http://localhost:8081
service.endpoints.payment: http://localhost:8082

spring.cloud.function.definition=processor
#function-in
spring.cloud.stream.bindings.processor-in-0.destination: order-created
#function-out
spring.cloud.stream.bindings.processor-out-0.destination: order-updated

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*